-- MySQL Script generated by MySQL Workbench
-- Wed Oct  7 14:10:27 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dn19
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dn19` ;

-- -----------------------------------------------------
-- Schema dn19
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dn19` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `dn19` ;

-- -----------------------------------------------------
-- Table `dn19`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dn19`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dn19`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dn19`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dn19`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dn19`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(8,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `dn19`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dn19`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `dn19`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `dn19`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `dn19`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `dn19`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `dn19`;
INSERT INTO `dn19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (1, 'First Pet Store', '111 Retriever Road', 'Orlando', 'FL', 345031234, 7721234567, 'firstpet@gmail.com', 'http://firstpets.com', 50000, 'wee');
INSERT INTO `dn19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (2, 'Second Pet Store', '122 Shelter Street', 'Tallahassee', 'FL', 348791234, 7861234567, 'secondpet@gmail.com', 'http://secondpets.com', 55000, 'woo');
INSERT INTO `dn19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (3, 'Third Pet Store', '132 Pet Boulevard', 'Miami', 'FL', 349531234, 7724564567, 'thirdpet@gmail.com', 'http://thirdpets.com', 60000, 'wee');
INSERT INTO `dn19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (4, 'Fourth Pet Store', '142 Shelter Street', 'Port St. Lucie', 'FL', 367911234, 7864564567, 'fourthpet@gmail.com', 'http://fourthpets.com', 65000, 'woo');
INSERT INTO `dn19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (5, 'Fifth Pet Store', '152 Dog Avenue', 'Tallahassee', 'FL', 320344658, 7721231111, 'fifthpet@gmail.com', 'http://fifthpets.com', 75000, 'wee');
INSERT INTO `dn19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (6, 'Sixth Pet Store', '162 Animal Road', 'Jacksonville', 'FL', 304876987, 7861231111, 'sixthpet@gmail.com', 'http://sixthpets.com', 45000, 'woo');
INSERT INTO `dn19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (7, 'Seventh Pet Store', '172 Virtue Street', 'Gainesville', 'FL', 333453216, 7724561111, 'seventhpet@gmail.com', 'http://seventhpets.com', 64000, 'wee');
INSERT INTO `dn19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (8, 'Eighth Pet Store', '182 Shelter Street', 'Tallahassee', 'FL', 364796548, 7864561111, 'eighthpet@gmail.com', 'http://eigthpets.com', 52500, 'woo');
INSERT INTO `dn19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (9, 'Ninth Pet Store', '192 Duck Road', 'Miami', 'FL', 324787182, 7727892222, 'ninthpet@gmail.com', 'http://ninthpets.com', 45500, 'wee');
INSERT INTO `dn19`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (10, 'Tenth Pet Store', '202 Shelter Street', 'Tallahassee', 'FL', 364984561, 7867892222, 'tenthpet@gmail.com', 'http://tenthpets.com', 40000, 'woo');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dn19`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `dn19`;
INSERT INTO `dn19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (1, 'Oin', 'Bard', '124 Goat St', 'Miami', 'FL', 345974567, 9541234567, 'oinbard@gmail.com', 145.67, 785.45, 'wee');
INSERT INTO `dn19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (2, 'Gloin', 'Lard', '224 Ape Avenue', 'Orlando', 'FL', 546786541, 9541231111, 'gloinlard@gmail.com', 1444.10, 2456.48, 'woo');
INSERT INTO `dn19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (3, 'Kili', 'Card', '451 Tree Road', 'Tallahassee', 'FL', 234568794, 9541232222, 'kilicard@gmail.com', 126.78, 150.64, 'wee');
INSERT INTO `dn19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (4, 'Fili', 'Shard', '522 Pea Road', 'Tallahassee', 'FL', 547136987, 9541233333, 'filishard@gmail.com', 58.64, 78.94, 'woo');
INSERT INTO `dn19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (5, 'Bofur', 'Hard', '144 April Avenue', 'Port St. Lucie', 'FL', 544671236, 9541234444, 'bofurhard@gmail.com', 26.72, 65.38, 'wee');
INSERT INTO `dn19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (6, 'Bifur', 'Yard', '264 Banana Boulevard', 'Miami', 'FL', 471298563, 9541236547, 'bifuryard@gmail.com', 199.99, 452.63, 'woo');
INSERT INTO `dn19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (7, 'Balin', 'Starred', '456 Candy Street', 'Orlando', 'FL', 364988521, 9543214567, 'balinstarred@gmail.com', 420.00, 450.00, 'wee');
INSERT INTO `dn19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (8, 'Dwalin', 'Jarred', '321 Lonely Road', 'Jacksonville', 'FL', 774851269, 9543212478, 'dwalinjarred@gmail.com', 455.00, 478.36, 'woo');
INSERT INTO `dn19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (9, 'Ori', 'Scarred', '246 Happy Road', 'Gainesville', 'FL', 648794123, 9543648521, 'oriscarred@gmail.com', 78.00, 84.69, 'wee');
INSERT INTO `dn19`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (10, 'Thorin', 'Oakenshield', '394 Heroic Avenue', 'Gainesville', 'FL', 947456178, 9516547854, 'thorinoakenshield@gmail.com', 15.67, 34.66, 'woo');

COMMIT;


-- -----------------------------------------------------
-- Data for table `dn19`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `dn19`;
INSERT INTO `dn19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (1, 1, 1, 'Big Dog', 'm', 110, 210, 4, 'black', '2001-01-01', 'y', 'y', 'wee');
INSERT INTO `dn19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (2, 2, 2, 'Tall Cat', 'f', 120, 220, 3, 'brown', '2002-02-02', 'y', 'n', 'woo');
INSERT INTO `dn19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (3, 3, 3, 'Skinny Dog', 'f', 130, 230, 2, 'white', '2003-03-03', 'y', 'n', 'wee');
INSERT INTO `dn19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (4, 4, 4, 'Fat Cat', 'f', 140, 240, 6, 'grey', '2004-04-04', 'n', 'n', 'woo');
INSERT INTO `dn19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (5, 5, 5, 'Energetic Dog', 'm', 150, 250, 4, 'black', '2005-05-05', 'n', 'y', 'wee');
INSERT INTO `dn19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (6, 6, 6, 'Calm Cat', 'f', 160, 260, 5, 'golden', '2006-06-06', 'y', 'n', 'woo');
INSERT INTO `dn19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (7, 7, 7, 'Lazy Dog', 'm', 170, 270, 5, 'brown', '2007-07-07', 'n', 'y', 'wee');
INSERT INTO `dn19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (8, 8, 8, 'Happy Dog', 'm', 180, 280, 1, 'brown', '2008-08-08', 'y', 'y', 'woo');
INSERT INTO `dn19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (9, 9, 9, 'Angry Cat', 'm', 190, 290, 3, 'black', '2009-09-09', 'y', 'y', 'wee');
INSERT INTO `dn19`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (10, 10, 10, 'Cool Cat', 'f', 200, 300, 5, 'brown', '2010-10-10', 'y', 'n', 'woo');

COMMIT;

